# ASMPTool

./: ASMPTool.sln  README.md
ASMP.ViewModel/: ASMP.ViewModel.csproj  LoginViewModel.cs  TestStepViewModel.cs  UIFormViewModel.cs  ViewModelBase.cs
ASMPTool/: ASMPTool.csproj  DebugConsoleForm.cs  Program.cs  UIForm.Designer.cs  UIForm.cs  UIForm.resx  app.manifest  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMttSelection.Designer.cs  frmMttSelection.cs  frmMttSelection.resx
ASMPTool.BLL/: ASMPTool.BLL.csproj  DLLManagerBLL.cs  ErrorCodeBLL.cs  FileUnblocker.cs  INIFileBLL.cs  LogData.cs  LoggingBLL.cs  MessageBoxBLL.cs  TestProcessBLL.cs  WindowHelper.cs
ASMPTool.Commands/: RelayCommand.cs
ASMPTool.DAL/: ASMPTool.DAL.csproj  DLLManagerDAL.cs  ErrorCodeDAL.cs  INIFileDAL.cs  NLogDAL.cs  NasConnectionDAL.cs
ASMPTool.Model/: ASMPTool.Model.csproj  CommandModel.cs  DataTableModel.cs  IAutomationPlugin.cs  INIFileModel.cs  LogEntry.cs  LoginInfoModel.cs  MessageModel.cs  NLogModel.cs  TestResultModel.cs
ASMPTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ASMPTool/Properties/DataSources/: ASMPTool.Model.LoginInfoModel.datasource
